spring.application.name=url-shortner-app

app.base-url=http://localhost:8080
app.default-expiry-in-days=10
app.page-size=10

spring.docker.compose.lifecycle-management=start-only

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

#spring.jpa.hibernate.ddl-auto=update  

#Change to 'none' if schema is managed manually

#works if we have schema.sql and data.sql
#spring.sql.init.mode=always 

spring.liquibase.change-log=classpath:db/changelog/master.xml